<RCC>
    <qresource prefix="/">
        <file>pics/syndicate_main_menu.jpg</file>
        <file>pics/world_map.png</file>
        <file>pics/temp_map.png</file>
        <file>pics/syndicate_glock19.png</file>
        <file>pics/temp_research_center_bg.png</file>
        <file>pics/syndicate_knife.png</file>
        <file>pics/syndicate_radar_v2.png</file>
        <file>pics/syndicate_questionmark.png</file>
        <file>pics/temp_research_center_bg_glow.jpg</file>
        <file>pics/syndicate_base_bg.png</file>
        <file>pics/syndicate_char_1.png</file>
        <file>pics/syndicate_char_2.png</file>
        <file>pics/syndicate_char_3.png</file>
        <file>pics/syndicate_char_4.png</file>
        <file>pics/syndicate_base_to_map_button.png</file>
        <file>pics/syndicate_selection.png</file>
        <file>pics/syndicate_to_research_center_button.png</file>
        <file>pics/syndicate_base_to_hq_button.png</file>
        <file>pics/syndicate_clouds.png</file>
        <file>pics/syndicate_clouds_2.png</file>
        <file>pics/syndicate_tampere_map.png</file>
        <file>pics/syndicate_selection_gif.gif</file>
        <file>pics/syndicate_parking_icon_green.png</file>
        <file>pics/syndicate_parking_icon_red.png</file>
        <file>pics/syndicate_tampere_map_2.png</file>
        <file>pics/syndicate_assault_rifle.png</file>
        <file>pics/syndicate_attack_boost.png</file>
        <file>pics/syndicate_defence_boost.png</file>
        <file>pics/syndicate_heavy_armor.png</file>
        <file>pics/syndicate_knife_2.png</file>
        <file>pics/syndicate_light_armor.png</file>
        <file>pics/syndicate_machine_gun.png</file>
        <file>pics/syndicate_medium_armor.png</file>
        <file>pics/syndicate_pistol_2.png</file>
        <file>pics/syndicate_range_boost.png</file>
        <file>pics/syndicate_smg.png</file>
        <file>pics/syndicate_sniper.png</file>
        <file>pics/syndicate_super_attack_boost.png</file>
        <file>pics/syndicate_super_defence_boost.png</file>
        <file>pics/syndicate_super_range_boost.png</file>
        <file>pics/syndicate_inventory_bg.png</file>
        <file>pics/syndicate_inventory_bg_2.png</file>
        <file>pics/syndicate_button_left.png</file>
        <file>pics/syndicate_button_right.png</file>
        <file>pics/syndicate_none.png</file>
        <file>pics/syndicate_enemy_turn.gif</file>
        <file>pics/syndicate_not_enemy_turn.png</file>
        <file>pics/syndicate_explosion.gif</file>
        <file>pics/syndicate_shoot_right.gif</file>
        <file>pics/syndicate_battle_icon_1.png</file>
        <file>pics/syndicate_battle_icon_2.png</file>
        <file>pics/syndicate_battle_icon_3.png</file>
        <file>pics/syndicate_battle_icon_4.png</file>
        <file>pics/syndicate_char_1_2.png</file>
        <file>pics/syndicate_char_2_2.png</file>
        <file>pics/syndicate_char_3_2.png</file>
        <file>pics/syndicate_char_4_2.png</file>
        <file>pics/syndicate_empty.png</file>
        <file>pics/syndicate_battlemap_bg.png</file>
        <file>pics/syndicate_research_button.png</file>
        <file>pics/syndicate_research_center_back_button.png</file>
        <file>pics/syndicate_battlemap_bg2.png</file>
        <file>pics/syndicate_save_and_exit_hq.png</file>
        <file>pics/syndicate_save_and_exit_map.png</file>
        <file>pics/syndicate_battle_selection.gif</file>
        <file>pics/syndicate_battle_icon_enemy.png</file>
        <file>pics/syndicate_accept_button.png</file>
        <file>pics/syndicate_debriefing.png</file>
    </qresource>
</RCC>
